<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js">
	</script>
	<script src="https://cdn.babylonjs.com/babylon.js">
	</script>
	<title>Babylon FPS</title>
</head>

<body>
	<canvas id="canvas"></canvas>
	<script src="main.js" type="module"></script>
</body>

</html>