{
  "name": "poc-3d",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babylonjs/core": "^5.32.1",
    "@babylonjs/gui": "^5.32.1",
    "@babylonjs/loaders": "^5.32.1",
    "@babylonjs/materials": "^5.32.2",
    "@babylonjs/procedural-textures": "^5.32.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cannon": "^0.6.2",
    "chroma-js": "^2.4.2",
    "react": "^18.2.0",
    "react-babylonjs": "^3.1.13",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babylonjs/inspector": "^5.32.1",
    "canvas": "^2.10.2",
    "jest-canvas-mock": "^2.4.0",
    "jest-webgl-canvas-mock": "^0.2.3",
    "pixi-projection": "^0.4.4",
    "pixi.js": "^7.0.4",
    "webgl-mock": "^0.1.7"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov",
      "cobertura"
    ],
    "testMatch": [
      "**/*.test.js"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(@babylonjs|react-babylonjs))"
    ]
  }
}
