$npm install -g generate-react-cli
$npx generate-react-cli component Box
$npx generate-react-cli component Box --withTest=true
$npx generate-react-cli component HomePage --type=page
$npx generate-react-cli component BoxLayout --type=layout
https://www.npmjs.com/package/generate-react-cli


$npx create-react-app my-project
$npm i sass --save-dev    (Keep in mind that node-sass in deprecated and we are using Dart Sass instead of it)
--save-dev    (at build time package will work)

import in your component: import example from './example.scss'
https://www.robinwieruch.de/create-react-app-with-sass-support/

---------------------------------------
in config/webpack.config.prod.js
in config/webpack.config.dev.js
{
  test: /\.scss$/,

------------------------------------------
npm run eject
npm run audit

------------------------------------------
https://www.w3schools.com/react/react_memo.asp
https://medium.com/front-end-weekly/how-to-add-sass-or-scss-to-create-react-app-c303dae4b5bc


-------------------------------------------


"@emotion/react": "^11.10.0",
"@emotion/styled": "^11.10.0",
"@mui/lab": "^5.0.0-alpha.93",
"@mui/material": "^5.9.3",
"@testing-library/jest-dom": "^5.16.5",
"@testing-library/react": "^13.3.0",
"@testing-library/user-event": "^13.5.0",
"ag-grid-community": "^28.1.1",
"ag-grid-react": "^28.1.1",
"axios": "^0.27.2",
"bootstrap": "^5.2.0",
"datatables.net-dt": "^1.12.1",
"file-saver": "^2.0.5",
"jquery": "^3.6.1",
"msw": "^0.45.0",
"react": "^18.2.0",
"react-bootstrap": "^2.5.0",
"react-data-table-component": "^7.5.3",
"react-dom": "^18.2.0",
"react-icons": "^4.4.0",
"react-router-dom": "^6.3.0",
"react-scripts": "5.0.1",
"web-vitals": "^2.1.4",
"xlsx": "^0.18.5"