<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        var currentGroup;
        
        var createButton = function(group, panel) {
        	var button = BABYLON.GUI.Button.CreateSimpleButton("button", group.name);
        	button.paddingTop = "10px";
        	button.width = "120px";
        	button.height = "50px";
        	button.color = "white";
        	button.background = "green";
        	button.onPointerDownObservable.add(function() {
        		if (currentGroup) {
        			currentGroup.stop();
        		}
        		group.start(true);
        		currentGroup = group;
        	});
        	panel.addControl(button);  
        }
        
        var delayCreateScene = function () {
        
            engine.enableOfflineSupport = false;
        
            engine.setHardwareScalingLevel(0.5);
            
            // This is really important to tell Babylon.js to use decomposeLerp and matrix interpolation
            BABYLON.Animation.AllowMatricesInterpolation = true;
        
            var scene = new BABYLON.Scene(engine);
        
            engine.displayLoadingUI();
        
            BABYLON.SceneLoader.OnPluginActivatedObservable.add(function (loader) {
                if (loader.name === "gltf") {
                    loader.animationStartMode = BABYLON.GLTFLoaderAnimationStartMode.NONE;
                }
            });
        
        	BABYLON.SceneLoader.ImportMesh("", "https://models.babylonjs.com/", "ufo.glb", scene, function (newMeshes, particleSystems, skeletons) {
        		scene.createDefaultCameraOrLight(true, true, true);
        
        		scene.activeCamera.lowerRadiusLimit = 1.0;
        		scene.activeCamera.upperRadiusLimit = 10.0;
        
        		var light2 = new BABYLON.DirectionalLight("dir01", new BABYLON.Vector3(0, -0.5, -1.0), scene);
        		light2.position = new BABYLON.Vector3(0, 6, 6);
        		light2.shadowOrthoScale = 0.5;
        	
        		// Shadows
        		var shadowGenerator = new BABYLON.ShadowGenerator(1024, light2);
        		shadowGenerator.useBlurExponentialShadowMap = true;
        		shadowGenerator.blurKernel = 32;
        	
                shadowGenerator.addShadowCaster(scene.meshes[0], true);
                for (var index = 0; index < newMeshes.length; index++) {
                    newMeshes[index].receiveShadows = false;;
                }
        
                var helper = scene.createDefaultEnvironment({
                    enableGroundShadow: true
                });
        
                helper.setMainColor(new BABYLON.Color3(0.5, 0.2, 0.2));
        		
        		// Enable animation blending for all animations
                scene.animationPropertiesOverride = new BABYLON.AnimationPropertiesOverride();
                scene.animationPropertiesOverride.enableBlending = true;
                scene.animationPropertiesOverride.blendingSpeed = 0.02;
                scene.animationPropertiesOverride.loopMode = 1;
        
                // UI
                var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
                advancedTexture.renderScale = 0.5;
                var UiPanel = new BABYLON.GUI.StackPanel();
                UiPanel.width = "220px";
                UiPanel.fontSize = "14px";
                UiPanel.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_RIGHT;
                UiPanel.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
        		advancedTexture.addControl(UiPanel);
        		
        		// Animation groups
        		for (var index = 0; index < scene.animationGroups.length; index++) {
        			var group = scene.animationGroups[index];
        			// Create a button per group
        			createButton(group, UiPanel);
        		}
        
        		scene.animationGroups[0].start(true);  
        		currentGroup = scene.animationGroups[0];
        
                // A bit of glow :)
                var gl = new BABYLON.GlowLayer("glow", scene, {
                    mainTextureFixedSize: 512
                });
        
                engine.hideLoadingUI();
            });	
        
            return scene;
        };
                window.initFunction = async function() {
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = delayCreateScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
