<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        
        
        var createScene = function () {
        
            // Create the scene space
            var scene = new BABYLON.Scene(engine);
        
            // Add a camera to the scene and attach it to the canvas
            var camera = new BABYLON.ArcRotateCamera("Camera", -Math.PI / 2, Math.PI / 2, 4, BABYLON.Vector3.Zero(), scene);
             //camera.attachControl(canvas, true);
             camera.radius = 10;
            // Add lights to the scene
            var light1 = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(1, 1, 0), scene);
            var light2 = new BABYLON.PointLight("light2", new BABYLON.Vector3(0, 1, -1), scene);
        
            // Add and manipulate meshes in the scene
           var planes = [];
           for(var i = 0;i<10;i++){
        
            planes.push( BABYLON.MeshBuilder.CreatePlane("plane"+i, {height:2, width: 1}, scene)
             );
             var mesh = new BABYLON.Mesh("s",scene);
        
             planes[i].rotation.y = -Math.PI/2.;
             planes[i].parent = mesh;
             planes[i].position.x = 4;
        
              mesh.rotation.y =  -i*2.*Math.PI/10 ; 
                
            planes[i].actionManager = new BABYLON.ActionManager(scene);
            planes[i].actionManager.registerAction(
                new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPickTrigger,
                    function (event) {
                        var pickedMesh = event.meshUnderPointer;
                        zoom(camera,pickedMesh,pickedMesh);
                    }
                )
            );
            
           }
         
        
            var posAnimX = new wind({steps:100,
                fun:function(val){camera.target.x = val; }}); 
            var posAnimY = new wind({steps:100,
                fun:function(val){camera.target.y = val; }}); 
            var posAnimZ = new wind({steps:100,
                fun:function(val){camera.target.z = val; }}); 
            
              var posAnimAlpha = new wind({steps:100,
                fun:function(val){camera.alpha  =  -val; }});  
         
        
        
            var zoom = function (cam, tar,pic) {
               
              
                 posAnimX.go(tar.position.x -4);
                 posAnimY.go(tar.position.y);
                 posAnimZ.go(tar.position.z);
                 
                 posAnimAlpha.go(tar.parent.rotation.y);
                
        
            };
        
            return scene;
        
        };
        
        
        
        var _null = "nothing";
        function def(a, d) {
            if (a != undefined && a != null) return (d != undefined && d != null ? a : true);
            else
                if (d != _null)
                    return (d != undefined && d != null ? d : false);
            return null;
        }
        
        var wind = function (op) {
            op = def(op, {});
            this.start = def(op.start, this.start);
            this.live = def(op.live, this.live);
            this.end = def(op.end, this.end);
            this.steps = def(op.steps, this.steps);
            this.fx = def(op.fx, this.fx);
            this.fun = def(op.fun, this.fun);
            this.interval = def(op.interval, this.interval);
            this.last = def(op.last, this.last);
        };
        wind.prototype = {
            start: 0,
            live: 0,
            end: 0,
            steps: 100,
            interval: 10,
            fx: function (x) {
                return x;
            },
            paused: true,
            last: function (v) { },
            fun: function (v) { },
            go: function (v) {
        
                var x = (this.end - this.start);
                var y = this.fx(this.live);
                this.start = this.start + x * y / this.steps;
                this.end = v;
                this.live = 0;
                if (this.paused) {
        
                    this.request(this);
                }
        
            },
            request: function (th) {
        
                if (th.live + 1 > th.steps) {
                    th.last(th.end);
                    th.paused = true;
                    th.live = 0;
                    th.start = th.end;
                }
                else {
                    th.paused = false;
                    var x = (th.end - th.start);
                    th.live++;
                    var y = th.fx(th.live);
                    y = x * y / th.steps;
        
                    this.fun(th.start + y);
        
                    setTimeout(function () { th.request(th); }, th.interval);
                }
            }
        };
                window.initFunction = async function() {
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
