https://www.airpair.com/docker/posts/8-proven-real-world-ways-to-use-docker

##---- Devops Questions ----##
------------------------------

# 06/09/2022 - Tuesday
Q. What is the purpose of Docker Images in various systems/clouds in terms of developer.
Q. What is the use cases for docker images ? one live example.
E. help you achieve zero change in application runtime environments across dev through production.
Q. How the storage issues are handled if it comes in case of file and database docker-images.
Q. Docker Level erros - How to get the logs that due to docker-container instability, system is slow or not accessible.
Q. 


# 07/09/2022 - Wednesday
~~~ Automated Build and Release Create React App -Swagger
--- https://www.youtube.com/watch?v=QbmLxfRCt38
--- Azure DevOps & Create React App : Build/Release Pipeline

1. push repository to azureDevops using ssh
   $git init
   $git add .
   $git remote add origin https://......
   $

2. Go to release pipeline in azure devops
	- run a application from url - default hoat by azure pipeline
	- 
3. 

4. 

5. 





# 08/09/2022 - Thursday





# 09/09/2022 - Friday





# 10/09/2022 - Saturday





# 11/09/2022 - Sunday





# 12/09/2022 - Monday




# 13/09/2022 - Tuesday




# 14/09/2022 - Wednesday




# 15/09/2022 - Thursday




# 16/09/2022 - Friday




# 17/09/2022 - Saturday




# 18/09/2022 - Sunday




# 19/09/2022 - Monday




# 20/09/2022 - Tuesday




# 21/09/2022 - Wednesday




# 22/09/2022 - Thursday




# 23/09/2022 - Friday




# 24/09/2022 - Saturday




# 25/09/2022 - Sunday




# 26/09/2022 - Monday




# 27/09/2022 - Tuesday



