
https://github.com/nishant-666/React-Interview-Questions

******************************************** GE - Interview ***************************************************

1. Destructuring in JS
2. About Project
3. About setState
4. About UseMemo
5. what was the most used Hook?
6. let a=["hi","hello", "good", "moring"] using map make data into UpperLetters(coding)

let a = ["hi","hello", "good", "moring"];
arr.map( (row) => {
        return row.toUpperCase();
});
console.log(a);

7. coding question about filter method

8. expect output from below code:

var objInst = {a:4};
var num = 1;

function X(obj, n) {
    obj.a = obj.a + 1;
    obj.b = 2;
	n = n+1;
}

X(objInst, num);
console.log(objInst, num)
 
9. how to bind data in Vue Js
<div v-html=""></div>
<div v-bind="data"></div>

10. About positions in css

******************************************** ********************************************
******************************************** ********************************************
******************************************** ********************************************

GE Health Care 


1. How to create a global registration page (have access to all country users) and fields association with it.
   -- must be provided a country/region selection to get the form/options accordingly on change/check the form based on the selection 


2. How language translators work, like if a user is from French how he can access website in French language. 
   -- Geo Location API will give the latitude and longitude - to get the region and language



3. How events works in React and what does Prevent.default does? 
	-- Event name must be camelcased + Anonymous return of a callback from the event
	  onClick = { () => onclick() }
	  e.preventDefault()  stops the default action of native HTML element


	Let say in an hospital, a patient is registered and he is having unique ID as Patient ID. How different modules (Ex. Patient In, Patient Out, Lab Reports etc.) are connected to a Patient ID. 

	Ans - Patient might referer to one antoher patient.
	[Patient-ID] is root node/table
	[Receptionist] 
	[Help-Desk] 

4. Mention some security measures? 
   Ans: 
    - From UI
      Storages : must not store the sensitive info like user id, any primary key
      Cookie: Must be Secure / httpOnly /  Samesite
      CSP -  Must be enabled for various sources not to execute/evaluate the javascript expressions
      XSS - DOM XSS, Refected XSS, Stored XSS must be validated while writing the script
    
    - FromBackend


4. state and props
	-- props: attribute of all component which is passed from parent
	-- state is the variables inside of the compoents



5. React Hooks – Use State with example – code 
	 useState( initialState, callBack ) - relies on call order which is asynchronous
	 const [state, setState] = useState( initialState = {}, callBack() )
	 setState(1) ---> after re-render there is too a post action can be hooked.


6. Use Effect with example – code
	Ex. give an examples
	useEffect(callback, [])
	useEffect(callback, dependencyArray)
	https://github.com/danburzo/react-recipes/blob/main/recipes/use-state.md
	https://codepen.io/pen/?editors=0011


7. Use Reducer with example – code
	Ex. give an example not only syntax
	const [state, dispatch] = useReducer( callback(state, action), initialState = {} )



8. use of useSelector()
	const [] = useSelector();


https://dev.to/fromaline/deep-dive-into-react-codebase-ep3-reverse-engineer-the-most-famous-react-snippet-njj

8. where to write useCallback 
	useCallback()
	useMemo()




9. Using Higher components, Add two variable as show that output. 
	- HOC example




10. How a count increment function works with toggle active class (Coding task). 
	- 
	- 
	- 
	- 
	


11. What is the use of design principles? 
	- Design patterns are nothing but to follow a pattern to excecute certain kind of operations
	- 
	- 
	- 



12. Difference between Visibility hidden and Display hidden. 
	- 
	- 
	- 

13. useRef()
    - it gives the direct ref to the dom element/instance of component
    Ex. const header = useRef();
    	<div ref={header}></div>


13. Various Tools
	- sonar cube
	- gitlab ci cd integration
	- azure devops
	- 
******************************************** ********************************************
******************************************** ********************************************
******************************************** ********************************************

@Azure Multiple Environment - from variables

- Single Environment set up is DONE --- I have not tried it for Multiple branches
- Multiple Environment set up is not done for various branches
- 
- 
- 
- 
- 
- 
- 
- 


Please share devops ideas
if you have find any set up configuration for multiple branches


********************************************************************************************

########### GE Health Care ##########

Q. Soap and Rest is stateless


Q. Example of callback, create one aysnc callback and promise of ur own ?

function devide(num1, num2) {
	let output = num1 / num2;
	setTimeout( () => {
		console.log(output);
	}, 1000);
}

async function calc(num1, num2, callback ) {
	return await callback(num1, num2);
}
calc(1, 0, devide);


