

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

hr {
  margin: 0;
  padding: 0;
}
#menu {
  background: rgb(56, 56, 67);
  
}
#menu ul  {
  padding: 5px 0px;
  margin: 0px;
}
#menu ul li {
  display: inline-block;
  list-style-type: none;
  padding:0 5px;
}

#menu ul li a {
  text-decoration: none;
  color: #fff;
}
#menu ul li a:after {
  content: '|';
  padding:5px;
}
