{"producer":{"name":"Blender","version":"2.83.1","exporter_version":"6.4.3","file":"house2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.6267,0.6267,0.6267],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","materialId":"Material.001","billboardMode":0,"position":[-7.9015,0,3.2217],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3.3444,0,0.0461,2.7806,0,-1,-3.3444,0,-1,2.7806,3,-1,-3.3444,3,0.0461,-3.3444,3,-1,-3.3444,0,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,0,0.0461,2.7806,3,0.0461,2.7806,0,0.0461,2.7806,0,-1,-3.3444,3,-1,-3.3444,0,-1,2.7806,0,0.0461,2.7806,3,-1
,2.7806,0,-1,2.7806,0,0.0461,2.7806,3,0.0461,-3.3444,0,-1,-3.3444,3,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,3,0.0461,2.7806,0,-1,2.7806,3,-1,-3.3444,3,-1,2.7806,0,0.0461,2.7806,3,0.0461,2.7806,3,-1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1
,1,0,1,0,0,0,1,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.002","id":"Plane.002","materialId":"Material.001","billboardMode":0,"position":[-4.7978,0,6.5375],"rotation":[0,0,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3.3444,0,0.0461,10.2388,0,-1,-3.3444,0,-1,10.2388,3,-1,-3.3444,3,0.0461,-3.3444,3,-1,-3.3444,0,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,0,0.0461,10.2388,3,0.0461,10.2388,0,0.0461,10.2388,0,-1,-3.3444,3,-1,-3.3444,0,-1,10.2388,0,0.0461,10.2388,3,-1
,10.2388,0,-1,10.2388,0,0.0461,10.2388,3,0.0461,-3.3444,0,-1,-3.3444,3,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,3,0.0461,10.2388,0,-1,10.2388,3,-1,-3.3444,3,-1,10.2388,0,0.0461,10.2388,3,0.0461,10.2388,3,-1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1
,1,0,1,0,0,0,1,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.003","id":"Plane.003","materialId":"Material.001","billboardMode":0,"position":[5.4466,0,4.7263],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3.3444,0,0.0461,3.4967,0,-1,-3.3444,0,-1,3.4967,3,-1,-3.3444,3,0.0461,-3.3444,3,-1,-3.3444,0,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,0,0.0461,3.4967,3,0.0461,3.4967,0,0.0461,3.4967,0,-1,-3.3444,3,-1,-3.3444,0,-1,3.4967,0,0.0461,3.4967,3,-1
,3.4967,0,-1,3.4967,0,0.0461,3.4967,3,0.0461,-3.3444,0,-1,-3.3444,3,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,3,0.0461,3.4967,0,-1,3.4967,3,-1,-3.3444,3,-1,3.4967,0,0.0461,3.4967,3,0.0461,3.4967,3,-1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1
,1,0,1,0,0,0,1,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.004","id":"Plane.004","materialId":"Material.001","billboardMode":0,"position":[3.2961,0,3.1053],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3.3444,0,-1,-1.4854,0,0.0461,-1.4854,0,-1,-3.3444,3,-1,-1.4854,3,0.0461,-3.3444,3,0.0461,-3.3444,0,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,0,0.0461,-1.4854,3,0.0461,-1.4854,0,0.0461,-1.4854,0,-1,-3.3444,3,-1,-3.3444,0,-1,-1.4854,0,0.0461,-1.4854,3,-1
,-1.4854,0,-1,-3.3444,0,0.0461,-1.4854,3,-1,-3.3444,0,-1,-3.3444,3,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,3,0.0461,-1.4854,3,0.0461,-1.4854,0,-1,-1.4854,3,-1,-3.3444,3,-1,-1.4854,0,0.0461,-1.4854,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.005","id":"Plane.005","materialId":"Material.001","billboardMode":0,"position":[-1.9219,0,3.058],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3.3444,0,0.0461,3.4967,0,-1,-3.3444,0,-1,3.4967,3,-1,-3.3444,3,0.0461,-3.3444,3,-1,-3.3444,0,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,0,0.0461,3.4967,3,0.0461,3.4967,0,0.0461,3.4967,0,-1,-3.3444,3,-1,-3.3444,0,-1,3.4967,0,0.0461,3.4967,3,-1
,3.4967,0,-1,3.4967,0,0.0461,3.4967,3,0.0461,-3.3444,0,-1,-3.3444,3,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,3,0.0461,3.4967,0,-1,3.4967,3,-1,-3.3444,3,-1,3.4967,0,0.0461,3.4967,3,0.0461,3.4967,3,-1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1
,1,0,1,0,0,0,1,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.009","id":"Plane.009","materialId":"Material.001","billboardMode":0,"position":[-4.7978,0,-7.2218],"rotation":[0,0,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-9.2723,0,0.0461,10.9396,0,-1,-9.2723,0,-1,10.9396,3,-1,-9.2723,3,0.0461,-9.2723,3,-1,-9.2723,0,-1,-9.2723,3,0.0461,-9.2723,0,0.0461,-9.2723,0,0.0461,10.9396,3,0.0461,10.9396,0,0.0461,10.9396,0,-1,-9.2723,3,-1,-9.2723,0,-1,10.9396,0,0.0461,10.9396,3,-1
,10.9396,0,-1,10.9396,0,0.0461,10.9396,3,0.0461,-9.2723,0,-1,-9.2723,3,-1,-9.2723,3,0.0461,-9.2723,0,0.0461,-9.2723,3,0.0461,10.9396,0,-1,10.9396,3,-1,-9.2723,3,-1,10.9396,0,0.0461,10.9396,3,0.0461,10.9396,3,-1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1
,1,0,1,0,0,0,1,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.001","id":"Plane.001","materialId":"Material.001","billboardMode":0,"position":[2.3845,0,8.0807],"rotation":[0,0,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.8897,0,0.0461,10.083,0,-1,2.8897,0,-1,10.083,3,-1,2.8897,3,0.0461,2.8897,3,-1,2.8897,0,-1,2.8897,3,0.0461,2.8897,0,0.0461,2.8897,0,0.0461,10.083,3,0.0461,10.083,0,0.0461,10.083,0,-1,2.8897,3,-1,2.8897,0,-1,10.083,0,0.0461,10.083,3,-1
,10.083,0,-1,10.083,0,0.0461,10.083,3,0.0461,2.8897,0,-1,2.8897,3,-1,2.8897,3,0.0461,2.8897,0,0.0461,2.8897,3,0.0461,10.083,0,-1,10.083,3,-1,2.8897,3,-1,10.083,0,0.0461,10.083,3,0.0461,10.083,3,-1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1
,1,0,1,0,0,0,1,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.010","id":"Plane.010","materialId":"Material.001","billboardMode":0,"position":[2.3845,0,1.3391],"rotation":[0,0,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[4.0783,0,0.0461,10.083,0,-1,4.0783,0,-1,10.083,3,-1,4.0783,3,0.0461,4.0783,3,-1,4.0783,0,-1,4.0783,3,0.0461,4.0783,0,0.0461,4.0783,0,0.0461,10.083,3,0.0461,10.083,0,0.0461,10.083,0,-1,4.0783,3,-1,4.0783,0,-1,10.083,0,0.0461,10.083,3,-1
,10.083,0,-1,10.083,0,0.0461,10.083,3,0.0461,4.0783,0,-1,4.0783,3,-1,4.0783,3,0.0461,4.0783,0,0.0461,4.0783,3,0.0461,10.083,0,-1,10.083,3,-1,4.0783,3,-1,10.083,0,0.0461,10.083,3,0.0461,10.083,3,-1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1
,1,0,1,0,0,0,1,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.011","id":"Plane.011","materialId":"Material.001","billboardMode":0,"position":[12.477,0,-1.5696],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3.3444,0,-1,-2.7429,0,0.0461,-2.7429,0,-1,-3.3444,3,-1,-2.7429,3,0.0461,-3.3444,3,0.0461,-3.3444,0,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,0,0.0461,-2.7429,3,0.0461,-2.7429,0,0.0461,-2.7429,0,-1,-3.3444,3,-1,-3.3444,0,-1,-2.7429,0,0.0461,-2.7429,3,-1
,-2.7429,0,-1,-3.3444,0,0.0461,-2.7429,3,-1,-3.3444,0,-1,-3.3444,3,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,3,0.0461,-2.7429,3,0.0461,-2.7429,0,-1,-2.7429,3,-1,-3.3444,3,-1,-2.7429,0,0.0461,-2.7429,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.012","id":"Plane.012","materialId":"Material.001","billboardMode":0,"position":[12.477,0,4.7788],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3.3444,0,-1,-2.7429,0,0.0461,-2.7429,0,-1,-3.3444,3,-1,-2.7429,3,0.0461,-3.3444,3,0.0461,-3.3444,0,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,0,0.0461,-2.7429,3,0.0461,-2.7429,0,0.0461,-2.7429,0,-1,-3.3444,3,-1,-3.3444,0,-1,-2.7429,0,0.0461,-2.7429,3,-1
,-2.7429,0,-1,-3.3444,0,0.0461,-2.7429,3,-1,-3.3444,0,-1,-3.3444,3,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,3,0.0461,-2.7429,3,0.0461,-2.7429,0,-1,-2.7429,3,-1,-3.3444,3,-1,-2.7429,0,0.0461,-2.7429,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.013","id":"Plane.013","materialId":"Material.001","billboardMode":0,"position":[4.0279,0,-0.3677],"rotation":[0,0,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.6778,0,0.0461,10.083,0,-1,0.6778,0,-1,0.6778,3,-1,10.083,3,0.0461,0.6778,3,0.0461,0.6778,0,-1,0.6778,3,0.0461,0.6778,0,0.0461,0.6778,0,0.0461,10.083,3,0.0461,10.083,0,0.0461,10.083,0,-1,0.6778,3,-1,0.6778,0,-1,10.083,0,0.0461,10.083,3,-1
,10.083,0,-1,10.083,0,0.0461,10.083,3,-1,0.6778,0,-1,0.6778,3,-1,0.6778,3,0.0461,0.6778,0,0.0461,0.6778,3,0.0461,10.083,3,0.0461,10.083,0,-1,10.083,3,-1,0.6778,3,-1,10.083,0,0.0461,10.083,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.014","id":"Plane.014","materialId":"Material.001","billboardMode":0,"position":[4.0279,0,-7.8209],"rotation":[0,0,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.9493,0,0.0461,9.4602,0,-1,1.9493,0,-1,1.9493,3,-1,9.4602,3,0.0461,1.9493,3,0.0461,1.9493,0,-1,1.9493,3,0.0461,1.9493,0,0.0461,1.9493,0,0.0461,9.4602,3,0.0461,9.4602,0,0.0461,9.4602,0,-1,1.9493,3,-1,1.9493,0,-1,9.4602,0,0.0461,9.4602,3,-1
,9.4602,0,-1,9.4602,0,0.0461,9.4602,3,-1,1.9493,0,-1,1.9493,3,-1,1.9493,3,0.0461,1.9493,0,0.0461,1.9493,3,0.0461,9.4602,3,0.0461,9.4602,0,-1,9.4602,3,-1,1.9493,3,-1,9.4602,0,0.0461,9.4602,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.015","id":"Plane.015","materialId":"Material.001","billboardMode":0,"position":[4.6275,0,-4.1973],"rotation":[0,0,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[4.819,0,0.0461,9.4602,0,-1,4.819,0,-1,9.4602,3,-1,4.819,3,0.0461,4.819,3,-1,4.819,0,-1,4.819,3,0.0461,4.819,0,0.0461,4.819,0,0.0461,9.4602,3,0.0461,9.4602,0,0.0461,9.4602,0,-1,4.819,3,-1,4.819,0,-1,9.4602,0,0.0461,9.4602,3,-1
,9.4602,0,-1,9.4602,0,0.0461,9.4602,3,0.0461,4.819,0,-1,4.819,3,-1,4.819,3,0.0461,4.819,0,0.0461,4.819,3,0.0461,9.4602,0,-1,9.4602,3,-1,4.819,3,-1,9.4602,0,0.0461,9.4602,3,0.0461,9.4602,3,-1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1
,1,0,1,0,0,0,1,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.016","id":"Plane.016","materialId":"Material.001","billboardMode":0,"position":[14.0933,0,-3.8036],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3.3444,0,-1,-2.3101,0,0.0461,-2.3101,0,-1,-3.3444,3,-1,-2.3101,3,0.0461,-3.3444,3,0.0461,-3.3444,0,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,0,0.0461,-2.3101,3,0.0461,-2.3101,0,0.0461,-2.3101,0,-1,-3.3444,3,-1,-3.3444,0,-1,-2.3101,0,0.0461,-2.3101,3,-1
,-2.3101,0,-1,-3.3444,0,0.0461,-2.3101,3,-1,-3.3444,0,-1,-3.3444,3,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,3,0.0461,-2.3101,3,0.0461,-2.3101,0,-1,-2.3101,3,-1,-3.3444,3,-1,-2.3101,0,0.0461,-2.3101,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.017","id":"Plane.017","materialId":"Material.001","billboardMode":0,"position":[14.0933,0,-6.6163],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3.3444,0,-1,-2.3101,0,0.0461,-2.3101,0,-1,-3.3444,3,-1,-2.3101,3,0.0461,-3.3444,3,0.0461,-3.3444,0,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,0,0.0461,-2.3101,3,0.0461,-2.3101,0,0.0461,-2.3101,0,-1,-3.3444,3,-1,-3.3444,0,-1,-2.3101,0,0.0461,-2.3101,3,-1
,-2.3101,0,-1,-3.3444,0,0.0461,-2.3101,3,-1,-3.3444,0,-1,-3.3444,3,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,3,0.0461,-2.3101,3,0.0461,-2.3101,0,-1,-2.3101,3,-1,-3.3444,3,-1,-2.3101,0,0.0461,-2.3101,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.018","id":"Plane.018","materialId":"Material","billboardMode":0,"position":[13.4775,0,-7.5469],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3.3444,0,-1,-2.3101,0,0.0461,-2.3101,0,-1,-3.3444,3,-1,-2.3101,3,0.0461,-3.3444,3,0.0461,-3.3444,0,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,0,0.0461,-2.3101,3,0.0461,-2.3101,0,0.0461,-2.3101,0,-1,-3.3444,3,-1,-3.3444,0,-1,-2.3101,0,0.0461,-2.3101,3,-1
,-2.3101,0,-1,-3.3444,0,0.0461,-2.3101,3,-1,-3.3444,0,-1,-3.3444,3,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,3,0.0461,-2.3101,3,0.0461,-2.3101,0,-1,-2.3101,3,-1,-3.3444,3,-1,-2.3101,0,0.0461,-2.3101,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.019","id":"Plane.019","materialId":"Material.001","billboardMode":0,"position":[13.4775,0,-10.3722],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3.3444,0,-1,-2.4034,0,0.0461,-2.4034,0,-1,-3.3444,3,-1,-2.4034,3,0.0461,-3.3444,3,0.0461,-3.3444,0,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,0,0.0461,-2.4034,3,0.0461,-2.4034,0,0.0461,-2.4034,0,-1,-3.3444,3,-1,-3.3444,0,-1,-2.4034,0,0.0461,-2.4034,3,-1
,-2.4034,0,-1,-3.3444,0,0.0461,-2.4034,3,-1,-3.3444,0,-1,-3.3444,3,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,3,0.0461,-2.4034,3,0.0461,-2.4034,0,-1,-2.4034,3,-1,-3.3444,3,-1,-2.4034,0,0.0461,-2.4034,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.020","id":"Plane.020","materialId":"Material.001","billboardMode":0,"position":[6.1935,0,-10.3722],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3.1087,0,-1,-2.4034,0,0.0461,-2.4034,0,-1,-3.1087,3,-1,-2.4034,3,0.0461,-3.1087,3,0.0461,-3.1087,0,-1,-3.1087,3,0.0461,-3.1087,0,0.0461,-3.1087,0,0.0461,-2.4034,3,0.0461,-2.4034,0,0.0461,-2.4034,0,-1,-3.1087,3,-1,-3.1087,0,-1,-2.4034,0,0.0461,-2.4034,3,-1
,-2.4034,0,-1,-3.1087,0,0.0461,-2.4034,3,-1,-3.1087,0,-1,-3.1087,3,-1,-3.1087,3,0.0461,-3.1087,0,0.0461,-3.1087,3,0.0461,-2.4034,3,0.0461,-2.4034,0,-1,-2.4034,3,-1,-3.1087,3,-1,-2.4034,0,0.0461,-2.4034,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.021","id":"Plane.021","materialId":"Material.001","billboardMode":0,"position":[3.2961,0,0.2266],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3.3444,0,0.0461,0.7525,0,-1,-3.3444,0,-1,0.7525,3,-1,-3.3444,3,0.0461,-3.3444,3,-1,-3.3444,0,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,0,0.0461,0.7525,3,0.0461,0.7525,0,0.0461,0.7525,0,-1,-3.3444,3,-1,-3.3444,0,-1,0.7525,0,0.0461,0.7525,3,-1
,0.7525,0,-1,0.7525,0,0.0461,0.7525,3,0.0461,-3.3444,0,-1,-3.3444,3,-1,-3.3444,3,0.0461,-3.3444,0,0.0461,-3.3444,3,0.0461,0.7525,0,-1,0.7525,3,-1,-3.3444,3,-1,0.7525,0,0.0461,0.7525,3,0.0461,0.7525,3,-1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1
,1,0,1,0,0,0,1,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.022","id":"Plane.022","materialId":"Material.001","billboardMode":0,"position":[0.4458,0,1.8115],"rotation":[0,0,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.7438,0,0.0461,4.9105,0,-1,2.7438,0,-1,4.9105,3,-1,2.7438,3,0.0461,2.7438,3,-1,2.7438,0,-1,2.7438,3,0.0461,2.7438,0,0.0461,2.7438,0,0.0461,4.9105,3,0.0461,4.9105,0,0.0461,4.9105,0,-1,2.7438,3,-1,2.7438,0,-1,4.9105,0,0.0461,4.9105,3,-1
,4.9105,0,-1,4.9105,0,0.0461,4.9105,3,0.0461,2.7438,0,-1,2.7438,3,-1,2.7438,3,0.0461,2.7438,0,0.0461,2.7438,3,0.0461,4.9105,0,-1,4.9105,3,-1,2.7438,3,-1,4.9105,0,0.0461,4.9105,3,0.0461,4.9105,3,-1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1
,1,0,1,0,0,0,1,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.024","id":"Plane.024","materialId":"Material.001","billboardMode":0,"position":[2.3238,0,-6.6388],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-4.693,0,-1,0.7525,0,0.0461,0.7525,0,-1,-4.693,3,-1,0.7525,3,0.0461,-4.693,3,0.0461,-4.693,0,-1,-4.693,3,0.0461,-4.693,0,0.0461,-4.693,0,0.0461,0.7525,3,0.0461,0.7525,0,0.0461,0.7525,0,-1,-4.693,3,-1,-4.693,0,-1,0.7525,0,0.0461,0.7525,3,-1
,0.7525,0,-1,-4.693,0,0.0461,0.7525,3,-1,-4.693,0,-1,-4.693,3,-1,-4.693,3,0.0461,-4.693,0,0.0461,-4.693,3,0.0461,0.7525,3,0.0461,0.7525,0,-1,0.7525,3,-1,-4.693,3,-1,0.7525,0,0.0461,0.7525,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.026","id":"Plane.026","materialId":"Material.001","billboardMode":0,"position":[8.4684,0,-8.8299],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-4.693,0,0.0461,-0.9006,0,-1,-4.693,0,-1,-0.9006,3,-1,-4.693,3,0.0461,-4.693,3,-1,-4.693,0,-1,-4.693,3,0.0461,-4.693,0,0.0461,-4.693,0,0.0461,-0.9006,3,0.0461,-0.9006,0,0.0461,-0.9006,0,-1,-4.693,3,-1,-4.693,0,-1,-0.9006,0,0.0461,-0.9006,3,-1
,-0.9006,0,-1,-0.9006,0,0.0461,-0.9006,3,0.0461,-4.693,0,-1,-4.693,3,-1,-4.693,3,0.0461,-4.693,0,0.0461,-4.693,3,0.0461,-0.9006,0,-1,-0.9006,3,-1,-4.693,3,-1,-0.9006,0,0.0461,-0.9006,3,0.0461,-0.9006,3,-1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1
,1,0,1,0,0,0,1,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.027","id":"Plane.027","materialId":"Material.001","billboardMode":0,"position":[4.671,0,-2.8578],"rotation":[0,0,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.7438,0,-1,3.6074,0,0.0461,3.6074,0,-1,2.7438,3,-1,3.6074,3,0.0461,2.7438,3,0.0461,2.7438,0,-1,2.7438,3,0.0461,2.7438,0,0.0461,2.7438,0,0.0461,3.6074,3,0.0461,3.6074,0,0.0461,3.6074,0,-1,2.7438,3,-1,2.7438,0,-1,3.6074,0,0.0461,3.6074,3,-1
,3.6074,0,-1,2.7438,0,0.0461,3.6074,3,-1,2.7438,0,-1,2.7438,3,-1,2.7438,3,0.0461,2.7438,0,0.0461,2.7438,3,0.0461,3.6074,3,0.0461,3.6074,0,-1,3.6074,3,-1,2.7438,3,-1,3.6074,0,0.0461,3.6074,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.029","id":"Plane.029","materialId":"Material.001","billboardMode":0,"position":[8.0768,0,-5.1495],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-4.693,0,-1,-2.1725,0,0.0461,-2.1725,0,-1,-4.693,3,-1,-2.1725,3,0.0461,-4.693,3,0.0461,-4.693,0,-1,-4.693,3,0.0461,-4.693,0,0.0461,-4.693,0,0.0461,-2.1725,3,0.0461,-2.1725,0,0.0461,-2.1725,0,-1,-4.693,3,-1,-4.693,0,-1,-2.1725,0,0.0461,-2.1725,3,-1
,-2.1725,0,-1,-4.693,0,0.0461,-2.1725,3,-1,-4.693,0,-1,-4.693,3,-1,-4.693,3,0.0461,-4.693,0,0.0461,-4.693,3,0.0461,-2.1725,3,0.0461,-2.1725,0,-1,-2.1725,3,-1,-4.693,3,-1,-2.1725,0,0.0461,-2.1725,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.030","id":"Plane.030","materialId":"Material.001","billboardMode":0,"position":[9.2721,0,-5.1495],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-4.693,0,-1,-2.0972,0,0.0461,-2.0972,0,-1,-4.693,3,-1,-2.0972,3,0.0461,-4.693,3,0.0461,-4.693,0,-1,-4.693,3,0.0461,-4.693,0,0.0461,-4.693,0,0.0461,-2.0972,3,0.0461,-2.0972,0,0.0461,-2.0972,0,-1,-4.693,3,-1,-4.693,0,-1,-2.0972,0,0.0461,-2.0972,3,-1
,-2.0972,0,-1,-4.693,0,0.0461,-2.0972,3,-1,-4.693,0,-1,-4.693,3,-1,-4.693,3,0.0461,-4.693,0,0.0461,-4.693,3,0.0461,-2.0972,3,0.0461,-2.0972,0,-1,-2.0972,3,-1,-4.693,3,-1,-2.0972,0,0.0461,-2.0972,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.032","id":"Plane.032","materialId":"Material.001","billboardMode":0,"position":[9.9681,0,-2.9389],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2.4939,0,-1,-2.0972,0,0.0461,-2.0972,0,-1,-2.4939,3,-1,-2.0972,3,0.0461,-2.4939,3,0.0461,-2.4939,0,-1,-2.4939,3,0.0461,-2.4939,0,0.0461,-2.4939,0,0.0461,-2.0972,3,0.0461,-2.0972,0,0.0461,-2.0972,0,-1,-2.4939,3,-1,-2.4939,0,-1,-2.0972,0,0.0461,-2.0972,3,-1
,-2.0972,0,-1,-2.4939,0,0.0461,-2.0972,3,-1,-2.4939,0,-1,-2.4939,3,-1,-2.4939,3,0.0461,-2.4939,0,0.0461,-2.4939,3,0.0461,-2.0972,3,0.0461,-2.0972,0,-1,-2.0972,3,-1,-2.4939,3,-1,-2.0972,0,0.0461,-2.0972,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.034","id":"Plane.034","materialId":"Material.001","billboardMode":0,"position":[-2.1543,0,-6.6388],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-4.693,0,-1,0.7525,0,0.0461,0.7525,0,-1,-4.693,3,-1,0.7525,3,0.0461,-4.693,3,0.0461,-4.693,0,-1,-4.693,3,0.0461,-4.693,0,0.0461,-4.693,0,0.0461,0.7525,3,0.0461,0.7525,0,0.0461,0.7525,0,-1,-4.693,3,-1,-4.693,0,-1,0.7525,0,0.0461,0.7525,3,-1
,0.7525,0,-1,-4.693,0,0.0461,0.7525,3,-1,-4.693,0,-1,-4.693,3,-1,-4.693,3,0.0461,-4.693,0,0.0461,-4.693,3,0.0461,0.7525,3,0.0461,0.7525,0,-1,0.7525,3,-1,-4.693,3,-1,0.7525,0,0.0461,0.7525,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.037","id":"Plane.037","materialId":"Material.001","billboardMode":0,"position":[4.7585,0,-2.7372],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.8142,0,-1,0.7525,0,0.0461,0.7525,0,-1,-0.8142,3,-1,0.7525,3,0.0461,-0.8142,3,0.0461,-0.8142,0,-1,-0.8142,3,0.0461,-0.8142,0,0.0461,-0.8142,0,0.0461,0.7525,3,0.0461,0.7525,0,0.0461,0.7525,0,-1,-0.8142,3,-1,-0.8142,0,-1,0.7525,0,0.0461,0.7525,3,-1
,0.7525,0,-1,-0.8142,0,0.0461,0.7525,3,-1,-0.8142,0,-1,-0.8142,3,-1,-0.8142,3,0.0461,-0.8142,0,0.0461,-0.8142,3,0.0461,0.7525,3,0.0461,0.7525,0,-1,0.7525,3,-1,-0.8142,3,-1,0.7525,0,0.0461,0.7525,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.038","id":"Plane.038","materialId":"Material.001","billboardMode":0,"position":[-0.478,0,-3.3618],"rotation":[0,0,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.7438,0,-1,4.0654,0,0.0461,4.0654,0,-1,2.7438,3,-1,4.0654,3,0.0461,2.7438,3,0.0461,2.7438,0,-1,2.7438,3,0.0461,2.7438,0,0.0461,2.7438,0,0.0461,4.0654,3,0.0461,4.0654,0,0.0461,4.0654,0,-1,2.7438,3,-1,2.7438,0,-1,4.0654,0,0.0461,4.0654,3,-1
,4.0654,0,-1,2.7438,0,0.0461,4.0654,3,-1,2.7438,0,-1,2.7438,3,-1,2.7438,3,0.0461,2.7438,0,0.0461,2.7438,3,0.0461,4.0654,3,0.0461,4.0654,0,-1,4.0654,3,-1,2.7438,3,-1,4.0654,0,0.0461,4.0654,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.039","id":"Plane.039","materialId":"Material.001","billboardMode":0,"position":[1.7953,0,-3.3618],"rotation":[0,0,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.7438,0,-1,3.2578,0,0.0461,3.2578,0,-1,2.7438,3,-1,3.2578,3,0.0461,2.7438,3,0.0461,2.7438,0,-1,2.7438,3,0.0461,2.7438,0,0.0461,2.7438,0,0.0461,3.2578,3,0.0461,3.2578,0,0.0461,3.2578,0,-1,2.7438,3,-1,2.7438,0,-1,3.2578,0,0.0461,3.2578,3,-1
,3.2578,0,-1,2.7438,0,0.0461,3.2578,3,-1,2.7438,0,-1,2.7438,3,-1,2.7438,3,0.0461,2.7438,0,0.0461,2.7438,3,0.0461,3.2578,3,0.0461,3.2578,0,-1,3.2578,3,-1,2.7438,3,-1,3.2578,0,0.0461,3.2578,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.046","id":"Plane.046","materialId":"Material.001","billboardMode":0,"position":[-13.8776,0,-6.6388],"rotation":[0,1.5708,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-4.8733,0,0.0461,0.7525,0,-1,-4.8733,0,-1,0.7525,3,-1,-4.8733,3,0.0461,-4.8733,3,-1,-4.8733,0,-1,-4.8733,3,0.0461,-4.8733,0,0.0461,-4.8733,0,0.0461,0.7525,3,0.0461,0.7525,0,0.0461,0.7525,0,-1,-4.8733,3,-1,-4.8733,0,-1,0.7525,0,0.0461,0.7525,3,-1
,0.7525,0,-1,0.7525,0,0.0461,0.7525,3,0.0461,-4.8733,0,-1,-4.8733,3,-1,-4.8733,3,0.0461,-4.8733,0,0.0461,-4.8733,3,0.0461,0.7525,0,-1,0.7525,3,-1,-4.8733,3,-1,0.7525,0,0.0461,0.7525,3,0.0461,0.7525,3,-1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1
,1,0,1,0,0,0,1,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.047","id":"Plane.047","materialId":"Material.001","billboardMode":0,"position":[-13.6386,0,-1.7606],"rotation":[0,0,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4088,0,0.0461,3.2188,0,-1,-0.4088,0,-1,3.2188,3,-1,-0.4088,3,0.0461,-0.4088,3,-1,-0.4088,0,-1,-0.4088,3,0.0461,-0.4088,0,0.0461,-0.4088,0,0.0461,3.2188,3,0.0461,3.2188,0,0.0461,3.2188,0,-1,-0.4088,3,-1,-0.4088,0,-1,3.2188,0,0.0461,3.2188,3,-1
,3.2188,0,-1,3.2188,0,0.0461,3.2188,3,0.0461,-0.4088,0,-1,-0.4088,3,-1,-0.4088,3,0.0461,-0.4088,0,0.0461,-0.4088,3,0.0461,3.2188,0,-1,3.2188,3,-1,-0.4088,3,-1,3.2188,0,0.0461,3.2188,3,0.0461,3.2188,3,-1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1
,1,0,1,0,0,0,1,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.048","id":"Plane.048","materialId":"Material.001","billboardMode":0,"position":[-10.2972,0,-1.6389],"rotation":[0,-0.7854,0],"scaling":[1,1,0.2117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.352,0,-0.6094,3.2188,0,0.0461,3.2188,0,-1,-0.352,3,-0.6094,3.2188,3,0.0461,-0.352,3,0.4367,-0.352,0,-0.6094,-0.352,3,0.4367,-0.352,0,0.4367,-0.352,0,0.4367,3.2188,3,0.0461,3.2188,0,0.0461,3.2188,0,-1,-0.352,3,-0.6094,-0.352,0,-0.6094,3.2188,0,0.0461,3.2188,3,-1
,3.2188,0,-1,-0.352,0,0.4367,3.2188,3,-1,-0.352,0,-0.6094,-0.352,3,-0.6094,-0.352,3,0.4367,-0.352,0,0.4367,-0.352,3,0.4367,3.2188,3,0.0461,3.2188,0,-1,3.2188,3,-1,-0.352,3,-0.6094,3.2188,0,0.0461,3.2188,3,0.0461]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0.109,0,0.994,0.109,0,0.994,0.109,0,0.994,-0.109,0,-0.994,-0.109,0,-0.994,-0.109,0,-0.994,1,0,0,1,0,0
,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0.109,0,0.994,0.109,0,0.994,0.109,0,0.994,-0.109,0,-0.994,-0.109,0,-0.994,-0.109,0,-0.994,1,0,0,1,0,0]
,"uvs":[0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
,1,1,1,0,1,0,0,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,28,29,30,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.049","id":"Plane.049","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[17.1487,10.6868,10.6868],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}