

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  

  
<style>
body {
  margin: 0;
  height: 100vh;
  background: #242831;
  color: white;
  display: grid;
  place-content: center;
}

header {
  display: flex;
}
header .activator {
  padding: 1em;
  border-radius: 100%;
  cursor: pointer;
}
header .activator:hover {
  background: #1e2129;
}

img {
  width: 100%;
  max-width: 45px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav {
  background: #292e38;
  border-radius: 0 5em 5em 0;
  padding: 0.5em;
  clip-path: ellipse(50% 50% at -50% 50%);
}
nav ul {
  display: flex;
}
nav ul li a {
  display: block;
  padding: 0.5em;
  margin: 0 0.5em;
  border-radius: 50%;
}
nav ul li a:hover {
  background: #323844;
}
nav ul li a img {
  opacity: 0;
  transform: translateX(-10px);
}
</style>


</head>

<body translate="no" >
  <header>
        <img class="activator" id="activator" src="//s.svgbox.net/hero-outline.svg?fill=fff#menu-alt-1" alt="">
        <nav>
            <ul>
                <li><a href="#"><img src="//s.svgbox.net/hero-outline.svg?fill=805ad5#bell"></a></li>
                <li><a href="#"><img src="//s.svgbox.net/hero-outline.svg?fill=805ad5#beaker"></a></li>
                <li><a href="#"><img src="//s.svgbox.net/hero-outline.svg?fill=805ad5#chat"></a></li>
                <li><a href="#"><img src="//s.svgbox.net/hero-outline.svg?fill=805ad5#cloud-download"></a></li>
                <li><a href="#"><img src="//s.svgbox.net/hero-outline.svg?fill=805ad5#cog"></a></li>
            </ul>
        </nav>
    </header>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js'></script>
      <script id="rendered-js" >
var card = document.getElementById('activator');
var tl = gsap.timeline({ defaults: { ease: "power2.inOut" } });

var toggle = false;

tl.to('.activator', {
  background: '#805ad5',
  'borderRadius': '5em 0 0 5em' });

tl.to('nav', {
  'clipPath': 'ellipse(100% 100% at 50% 50%)' },
"-=.5");
tl.to('nav img', {
  opacity: 1,
  transform: 'translateX(0)',
  stagger: .05 },
"-=.5");
tl.pause();

card.addEventListener('click', () => {
  toggle = !toggle;
  if (toggle ? tl.play() : tl.reverse()) ;
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
