<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body{
    // https://www.tutorialspoint.com/online_css_editor.php
    height:100vh;
    border:1px solid red;
}
.menu-btn {
    background-color: #7e32d4;
    color: white;
    padding: 16px;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid yellow;
    position:fixed;
    right:0px;
    bottom:0px;
}
.dropdown-menu {
position: absiolute;
display: inline-block;
height: 130px;
right:0px;
border:1px solid red;
}
.menu-content {
    display: none;
    position: absolute;
    right:0px;
    bottom: 60px;
    background-color: #017575;
    min-width: 160px;
    z-index: 1;
}
.links {
color: rgb(255, 255, 255);
padding: 12px 16px;
text-decoration: none;
display: block;
font-size: 18px;
font-weight: bold;
border-bottom: 1px solid black;
}

.dropdown-menu:hover .menu-content {
    display: block;
}

</style>
</head>
<body>
<h2>Hover over the below button to open a dropup menu</h2>
<div class="dropdown-menu">
    <button class="menu-btn">Open</button>
    <div class="menu-content">
        <a class="links" href="#">Contact Us</a>
        <a class="links" href="#">Visit Us</a>
        <a class="links" href="#">About Us</a>
    </div>
</div>
</body>
</html>