<!DOCTYPE html><html><head><title>Notebook</title><link rel="icon" href="img/favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href='//fonts.googleapis.com/css?family=Andika' rel='stylesheet' type='text/css' /><link href='img/style.css' rel='stylesheet' type='text/css' /></head><body>

<!-- ----------Note Start----------- -->
<div id="title"> Interview UI </div>
<textarea id="max_body" class="quick">
# Questions Sets:


#############################################
# Own Ratings on technolgy out of 5:
- JS  $$$$$
- CSS $$$$$
- HTML  $$$$$
- Unit Testing/debugging  $$$$$
- Framework  $$$$$
- Basic Programming skills $$$$$

###############################################



2) What are the data types of javascript and explain?
    - Primitive(Integer, Float, Double, Char, String, Boolean,...    ) 
    - Non-primitive(Complex Number, Date(), Object(Array, Function, Null)   )
	
3) What are pure functions?
    - Functions not have the side effects, which only does not modify the global/reffered data
    - 

4) What are higher order function?
    - .map(), .filter(), .find(), .reduce(), .some(), .every(), .forEach(), for(in/of)



5) Some Functions
	- slice() , splice(), include(), indexOf()
    ex. A = [100,200,300,400,500,600,700,800,...]
    	Insert Elements 
    	TMP = [2500,3500]
    	A = [100,2500,3500,400,500]

    ex. Remove Duplicate of the elements
    	A = [100,200,200,300,400,500,400]
    	A = [100,200,300,400,500]

    ex. 



5) what are callback function?
    --- function is called after async operation is complete

6) what is Side effect in React and How You Handle That?
    --- not to use document, window when interacting with browser
    --- not to use unpredictable timing fun - setTimeout(), setInterval()
    --- useEffect(cb) --> called in every re-render,  useEffect(cb,[]) --> callled once
    --- infanite(circular calling of function due to re-render) calling of useEffect()
    --- interdepenedent state change in circular way
    --- use of Return inside state function for destroying the clean up
    --- 

0. useEffect(), useState(), useMemo(), useCallback(), useCotext(), React Store - Redux(), Routing Syntax

1) What are the most distinct features of React? / Are there any limitations to React?

2). Can the parent component change value in States and Props?

3) What is HOC? What are the benefits of HOC?

4) What are reducers?


7) What Hooks Are in React?
- 

8) what is useEffect Hook And How you perform life cycle method with That?


9) How can you Convert arry to String and String to array?


10) I want to Delete Empty space in input field which array method we can use?


11) I want to add one item in 5th index of the array which method you approch?
	.splice()

12) What are the Object methods in javascript?
	- Object.seal(), Object.freeze(), Object.entries(), Object.fromEntries(), Object.assign()

13) What is deep copy and shallow copy. HOw to accieve it?
	- Object.assign(target, ...sources, null, undefined);



14) Why Destructuring used in array and objects?
	let [greeting,,,name] = ["Hello", "I" , "am", "Sarah"];
	let [greeting = "hi",name = "Sarah"] = ["hello"];
	let {name, country, job} = {name: "Sarah", country: "Nigeria", job: "Developer"};
	let [greeting,...intro] = ["Hello", "I" , "am", "Sarah"];


15) How You Pass Data from parent to child and child to parent?


16) Why Key Attribute Used While looping items in React ?


17) How Vertual-Dom Differes From DOM ?


18) How can you Remove the first item from Array ?


19) how can you  remove the last item from an array?


20) Is React Libray or Framework ? and Why?


21) What are the different stages of promise?
	. pending: initial state, neither fulfilled nor rejected.
	. fulfilled: meaning that the operation was completed successfully.
	. rejected: meaning that the operation failed.

22) What is Find Method?
	

23) what Is Map Method?
	

24) How Async/Await Javascript? 


25) What JWT and why we Use That?


26) What is Flux Architecture? / How do you distinguish Redux from Flux?


27) what are bundles in react?


28) What is JSX?


30) Dynamically setting the keys and values using State
      Ans: this.setState({[e.target.id]: e.target.value })
      setEmployee({...employee, [getKey()]: employee.salary + 100});


31) How to change the values dynamically?
    let d => () = e ? f : g;
    let a = b ? c : d();
    

32) How to write inline style in React Template
    style={{}}


33) What is Virtual DOM, Real DOM, Shadowdom

======================================================
https://www.knowledgehut.com/interview-questions/reactjs
https://github.com/sudheerj/reactjs-interview-questions
https://hackr.io/blog/react-interview-questions



# CSS
$$$$$
Pseudo elements[::before, after, ::fisrt-letter, ::first-line, ::selection,::backdrop] and Pseudo classe[:link,:hover, :root]
display: inline, inline-block, and block ----- flex/inline-flex
specificity units in the CSS
color, background, opacity,
Accessibility (a11y) mean
values from one data type to another



=====================================
Q. Reverse a String without using .reverse()

Q. Fibonacci series in C
   ex. 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, ...


Q. Prime numbers in C - check
	

Q. Palindrome in C
	181, moon


Q. Count the duplicate occurence of element in array
   let C = [10, 20, 5, 6, 4, 32, 1, 2, 3, 45, 22, 33, 44, 22, 33, 22];


Q. Magic Number
   153 = 1+5+3*3

Q. Regular Expression
	str.match(/[aeiou]/gi).length; ------ count all the vowels inside the string
	/^S/i.test(var_string)  ------ string starts with S
	/S$/i.test(var_string)  ------ string ends with S
   
Q. Useful functions
   words.sort();
   window.atob()
   window.btoa()
   greeting.charCodeAt(5)
   greeting.indexOf()
   greeting.lastIndexOf()
   - replace all occurrence of a string
   string.replace(/red/gi, 'blue');

Q. Spread and Rest Operator


</textarea>
<!-- ----------Note End----------- -->

</body></html>


<ul>
	<li>1111111111111</li>
	<li>222222222222</li>
	<li>333333333333</li>
	<li>444444444444</li>
	<li>555555555555</li>
</ul>

ul li:first {
	font-weight: bold;
}