<!DOCTYPE html><html><head><title>Notebook</title><link rel="icon" href="img/favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href='//fonts.googleapis.com/css?family=Andika' rel='stylesheet' type='text/css' /><link href='img/style.css' rel='stylesheet' type='text/css' /></head><body>

<!-- ----------Note Start----------- -->
<div id="title"> Interview UI </div>
<textarea id="max_body" class="quick">
# Questions Sets:

#############################################
# Own Ratings on technolgy out of 5:
- JS  $$$$$
- CSS $$$$$
- HTML  $$$$$
- Unit Testing/debugging  $$$$$
- Framework  $$$$$
- Basic Programming skills $$$$$

# JS and JS Versions - created by "Brendan Eich" in 1995 -https://www.interviewbit.com/javascript-interview-questions/
$$$$$
1. What are diff data types in js[primitive(single value) and not primitive(complex stucture)]
   - Explain Hoisting
5. declaring variables using var, let and const
   - let, const [--> code understands more], var is for hoisting purpose
   - global scope, function scope, block scope, can be reassigned
   - statically typed or a dynamically typed
   - Implicit Type Coercion (String, Boolean)
   - Difference between “ == “ and “ === “
   - NaN property in JavaScript
2. Some of the strings and array functions in JS mostly used
    - passed by value and passed by reference.
    - Immediately Invoked Function / Self Invoking Functions
    - strict mode in javascript
    - Explain “this” keyword
    - difference between exec () and test () methods 
    - currying in JavaScript - multipy(1)(2)(3)
    - Scope and Scope Chain in javascript.
    - Explain Closures
    - memoization in Javascript
    - function recursion
3. constructor function in javascript
   - DOM
   - BOM
   - prototype design pattern - object template replaced
4. rest parameter and spread operator
   - 
5. promises in javascript and catching() error from the chain
   - Pending, Fulfilled ,Rejected ,Settled 
6. generator functions - no mutiple return , multiple yeild can keep in memory with pointer, last value
7. WeakSet,WeakMap in javascript new Set([]), new Map()
8. Object Destructuring
9. Temporal Dead Zone
   x = 10; let/const x;
10. JavaScript Design Patterns
11. Async/Await and Generators
12. deferred scripts in JavaScript?

3. How to freeze a variable freeze(), entries(), fromEntreies(), ... 
4. Diff between slice(), splice()
Q. NaN === NaN
Q. Star Triangle, Diamond
Q. Count the duplicate occurence of element in array
Q. Sort a 2D json table
Q. @input: x.y.z.p.q = 1 or undefined
           x.y.z.q = 1 or undefined
           x.z = 1 or undefined
Q. Create a sub groups of from array using there type of data [{name:1, type:num}, {name:A, type:char}]  
Q. AA && AA.BB && AA.BB.CC
   AA || AA.BB || AA.BB.CC
Q. AA?.BB?.CC
   AA??.BB??.CC??.DD   

$$$$$
1. What is Promise, Promise Chain, Promise Errors handled
2. What is callback, closures, scope chain
3. What is event delegation
4. onload, beforeunload,
5. Buffer, utf8Buffer
Q. Dynamically add and remove the event listener from elements in loop
Q. Webworker(), mutationObserver()
Q. function* () generator, yeild() , arguments, bind
https://www.geeksforgeeks.org/javascript-generator/

$$$$$
1. What is inheritance how to write in javascript class
2. Object prototypes , Prototypical inhertiance
3. Different ways to create object in Javascript
4. Deep Clone -- structuredClone(), Shallow clone -- Object.assign()
5. JSON.stringfy(), parseJSON()
Q. replace(/[0-9]/g, '') -- regular expression
Q. What is hoisting in javascript / is hoisting work with arrow functions
Q. what is anonymous function / function call on load without the name

$$$$$
1. All ES6 Features
2. Spread Operator, Destructor, Coalescaping Operator, Other operators
3. Higher Order Functions - map(), filter(), reduce(), find(), only()
4. APIS - new Function(), exec(), eval(), setTimeout(), setInterval(), clearTimeout(), naviagtor, battery, audio/video
5. indexOf(), endsWith(), includes()
Q. Math.max([...]), Date()
Q. can you return inside try() or catch() ?
Q. factorial of a number using recursion

$$$$$
1. Event Loop, call stack, callback Queue, Event table, mapping, Microtask 
2. Type of Errors , Error codes in Javascript
3. How to debug/console in chrome dev tool
4. try ~ catch ~ finally
5. Object.isFrozen(), Array.isArray()
Q. setTimeout(), fetch(), Promise(), only Statements
Q. remove css "classes" from an element using javascript - el.classlist.remove("cls1", "cls2")
Q. .call() , .bind(), .apply()  differences

$$$$$
1. new Set(), 
2. states in ajax() and methods for comminication 
3.
4.
5.

----------------------------------------------------------------
# CSS
$$$$$
0. CSS stands for ? - advantages of using CSS
   - include CSS in the webpage
   - different types of Selectors
   - CSS Preprocessor[sass, less, stylus] - variables, functions, mixins, code nesting, and inheritance
   - VH/VW
   - reset vs normalize CSS
   - inline, inline-block, and block
   - Pseudo elements[::before, after, :fisrt-letter, first-line, selection] and Pseudo classe[:link,:hover]
   - pecify units in the CSS
   - margin-top or margin-bottom have an effect on inline element
   - adaptive design and responsive design?
   - border-box different from content-box?
   - opacity specified in CSS3?
   - should we use float property in CSS?
   - z-index, how does it function
   - properties of flexbox
   - cascading in CSS
   - :root pseudo-class refer to
   -  grid system
   - What does Accessibility (a11y) mean
   - CSS grid vs flexbox
   - nth-child(1,2,3,), nth-of-type(even/odd) , :nth-last-child(-n+2)
   - importance of CSS Sprites
   - understand by tweening in CSS
   
1. Box Model - properties
2. Flex Model- 
3. Position Attributes(Fixed,Sticky,relative,absolute), advantages of using translate3D() instead of absolute position -
   - Translate() does not cause the browser to trigger repaint, only act on compositor
4. Display: Attributes
5. how many ways can we specify the CSS styles
6. What is specificity? How to calculate specificity?
Q. Order of css execution
Q. Using Flex model create 3 columns, Keep the data at center and middle with complete width 
Q. select the second last element using css

$$$$$
1. transform: rotate(1turn), 
2. Psedeo Element(::placeholder,:after,:before, :selection), Psedeo Class(:hover, :link, :visited)
3. word overflow - {overflow-wrap:break-word/break-word:word-break/text-overflow:ellipse}
4. font-variant: small-caps;
5. box-sizing
Q. @import "navigation.css";
Q. ways of adding css to html

$$$$$
1. make each column equal width in <table> - {table-layout: fixed}
2. {text-shadow:- - - -}, {box-shadow:- - - -}
3. {all: unset}
4. {writing-mode: horizental-tb}
5. background with opacity

$$$$$
1. “display: none” and “visibility: hidden”
2. How many way to hide the content of block element - display, visibility, opacity, position
3. css functions calc(), attr(), var() - https://www.w3schools.com/cssref/css_functions.asp
4. CSS Units - px , inch, rem, em, vmin, vmax, vh, vw
5. what do you understand from the color values ---> 
      #ff0000 - rgb(255,0,0,0.5) - rgb(100%,0,0,0.5)
      #00ff00 - rgb(0,255,0,0.5)
      #0000ff - rgb(0,0,255,0.5)

$$$$$
1. CSS Entity - :after { content: ' \00A7'; }
2. @keyframes
3. @media only screen and (max-width: 600px) {
4. viewport declaration
5. order: 1;
Q. transition: width 2s;  when state changes like hovering - width chane with transition

----------------------------------------------------------------
# HTML5 - Tim Berners-Lee in 1993
$$$$$
0. What is HTML means?
   - Tags? 
   - types of heading does an HTML
   - nested webpage in HTML
   - layout of HTML
   - marquee
   - empty elements - <br>, <hr>
   - entities in HTML -- reserved characters in html
   - URL encoded in HTML -- To convert non-ASCII characters into a ASCII format
   - canvas element in HTML5, SVG
   - progress and meter tag
   - figcaption tag in HTML 5
0. metadata, docttype declaration, <!DOCTYPE html> will HTML 5 work ?
1. Semantic elements, <dailog open>, <aside>, <section>, <article>, <nav>, <header>, <footer>, <summary>, <details>, <datalist>
2. Diff [<b>-<strong>, <datalist>-<select>, <em>-<i>]
3. Document refresher in html <meta http-equiv="refresh" content="30">
4. <p dir="rtl" dir="ltr">
5. <link> - <a>
Q. accelerator key to be used for keyboard access to an element. - accesskey
Q. attribute triggers events when the document has changed - onhaschange
Q. attribute triggers events before the document is printed - onbeforeprint

$$$$$
1. HTML5 apis - audio, video, naviagtor, battery
2. What the elements do mulitple selection in element --- file, email, select
3. <time>, [type="date/search/color/range/time/month/week/date/datetime/email/url/tel"]
4. <figure> - <img>
5. explain the target="_self" attribute

$$$$$
1. types of list - ul, ol, dl
2. what is multipart formdata
3. Describe the layout with semantic elements
4. Different kind of doctypes, what kind of character being used by website - utf8
5. metadata in HTML5

$$$$$
1. image Map in html
2. What is HTML5 Graphics. canvas and SVG, differecnce
3. <meter> ~ <progress> 
4. type of audio files can be played using HTML - Mp3, WAV. Ogg
5. web storage in HTML5.
 
$$$$$
1. How to opmize the assets - cdn, compression, cocatenatio-spriting, minifying, lazy load, parralel load 
2.  What is Microdata in HTML5
3. <output>
4.  drag-and-drop functionality in HTML5
5. MathML element in HTML5
Q. server-sent events in HTML5?
Q. What are Web Workers?
Q. novalidate attribute for the form tag
Q. raster images and vector images
Q. manifest file in HTML5
Q. Geolocation API in HTML5?
Q. Explain Web Components and it’s usage
Q. How do you comment html elements

----------------------------------------------------------------
# FrameWorks
$$$$$
0. Arctitecture flow
1. Component Communication - /slot/parent->child/independent components/
2. Componet, Pipe[pure~impure], Directive, Testing -- Life Cycle
3. Catching stores, Event Hubs in javascript, Context
4. http interceptor
5. authorizing method / routing guards / type of guards
Q. @mixing the functions / inheriting the methods


$$$$$
1. logging in template expression
2. Features of framework, how can we use it in different framework
3. Single project can contain --> multiple framework
4. Folder Structure
5. Code Flow, internal bundling happens

$$$$$
1. What is observable, operators, type of observerables, Subject, Reply, Behavioural Subject
2. What is the babel - transpiler
3. What is webpack does ?
4. What is the toolchain for React, angular, vue?
5. What is change dectection mechanism in angualr/react/vue

$$$$$
1. loading speed is optimized in angular - How change dectection is customized
2. What is getter and setter are used with properties to hook some data
3. HOC - Higher order component
4. Props, slot
5. 

$$$$$
1. 
2. 
3. 
4. 
5. 
 
----------------------------------------------------------------
# Debugging/Testing Skills
$$$$$
0. types of errors[syntax, logical]
1. debugger
2. Chrome tools
3. Profiling The component
4. Optimisation Steps
5. CORS issue handling
6. E2E - Test tool issues Cypress
7. Unit Test - Jest Issue
8. Eslint Issues
9. Cmetric Issues


$$$$$
1. Quality code checking tools
2. Best pratices to write code in framework
3. What are Teardown methods available for Unit Testing
4. what is async() , await fetch(), try() catch()
5. How to determine if the browser supports a certain feature

 
$$$$$
1. How do you comment the codes
2. JS Errors: ReferenceError, TypeError 
3. How to do function mutation -> using fun declaration, fun expression(=>)
4. All http error code
5. Debugging in chrome dev tool and VS Code tool
6. 


$$$$$
1. CSP fixing
2. XSS fixing
3. 
4. 
5. 

$$$$$
1. npm run build -- --profile
2. npm run test -- --coverage --watchAll
3. 
4. 
5. 
</textarea>
<!-- ----------Note End----------- -->

</body></html>