<!DOCTYPE html><html><head><title>Notebook</title><link rel="icon" href="img/favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href='//fonts.googleapis.com/css?family=Andika' rel='stylesheet' type='text/css' /><link href='img/style.css' rel='stylesheet' type='text/css' /></head><body>

<!-- ----------Note Start----------- -->
<div id="title"> Interview UI </div>
<textarea id="max_body" class="quick">
#############################################

# CSS
$$$$$
Pseudo elements[::before, after, ::fisrt-letter, ::first-line, ::selection,::backdrop] and Pseudo classe[:link,:hover, :root]
display: inline, inline-block, and block ----- flex/inline-flex
specificity units in the CSS
color, background, opacity,
Accessibility (a11y) mean
values from one data type to another

li:after {
    content: 'Data ID: ' attr(data-id);
}
calc()

::-webkit-scrollbar
::-webkit-scrollbar-thumb
::-webkit-scrollbar-thumb:hover




# HTML
$$$$$
<input type="image">
<button accesskey="s">Stress reliever</button>
<input name="q" autofocus />
<div contenteditable="true"> -- --- -- -- </div>
<p dir="rtl">
<p dir="ltr">
<img draggable="false/true">.
<p hidden></p>
<object type="application/pdf" data="/media/examples/In-CC0.pdf" width="250" height="200"></object>
<abbr>HTML</abbr>
<kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>R</kbd>
<s></s>
<del></del>
<li><data value="400">Mega Jumbo Ketchup</data></li>
<sup>2</sup>
<code>push()</code>
<map name="infographic">
	<area/>
	<area/>
	<area/>
</map>
<dfn id="def-validator">validator</dfn>
<datalist></datalist>
<shadow></shadow>
<time datetime="2018-07-07">July 7</time>
<var>w</var>

# Javascript
$$$$$
map(), filter(), reduce(), find(), only()
slice(), splice()
var, let, const
new Set([]), new Map()
Async/Await
Object.assign() , structuredClone()
JSON.stringfy(), parseJSON()
replace(/[0-9]/g, '')
indexOf(), endsWith(), includes()
APIS - new Function(), exec(), eval(), setTimeout(), setInterval(), clearTimeout(), naviagtor
.call() , .bind(), .apply()
el.classlist.remove("cls1", "cls2")
try ~ catch ~ finally
How to debug/console in chrome dev tool
ajax(): 0, 1, 2, 3
window.navigator.language, navigator.gelolocation, navigator.battery
new Date()
Math.ceil(Math.random() * 39 + 1), Math.max([...]), Math.random()



# VueJS
$$$$$




# Error
- CORS issue handling


## Programs
####################################################
Q. Fibonacci series in C

   ex. 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, ...

=======
	ex. 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377


Q. Prime numbers in C - check
	
	

Q. Palindrome in C
	181, moon

<<<<<<< HEAD

Q. Factorial in C
	1 x 2 x 3 x 4 ……………….. x n.
	using loop and recursion



Q. Factorial in C
	1 x 2 x 3 x 4 ……………….. x n.


Q. Number reversal in C
   
	


Q. Matrix multiplication in C




Q. Decimal to binary conversion in C

<<<<<<< HEAD



Q. Armstrong number
   153 = (1*1*1)+(5*5*5)+(3*3*3)

Q. Count the duplicate occurence of element in array
   
   let C = [10, 20, 5, 6, 4, 32, 1, 2, 3, 45, 22, 33, 44, 22, 33, 22];


Q. Create a sub groups of from array using there type of data [{name:1, type:num}, {name:A, type:char}] 
	
	Question:
	  [
	  	{id:1, type:num, value:100},
	  	{id:2, type:char, value: "Hello"},
	  	{id:3, type:char, value: "World"},
	  	{id:4, type:char, value: "How"},
	  	{id:5, type:char, value: "Are"},
	  	{id:6, type:char, value: "You"},
	  	{id:7, type:num, value:200}, 
	  	{id:8, type:num, value:300}
	  ] 

	Answer:
	    {
	  	  num: [
		  	{id:1, value:100}, 
		  	{id:7, value:200}, 
		  	{id:8, value:300}
		  ],
		  char: [
		  	{id:2, value: "Hello"},
		  	{id:3, value: "World"},
		  	{id:4, value: "How"},
		  	{id:5, value: "Are"},
		  	{id:6, value: "You"}
		  ]
		}






Q. Magic Number
   153 = 1+5+3
   

</textarea>
<!-- ----------Note End----------- -->

</body></html>