<!DOCTYPE html><html><head><title>Notebook</title><link rel="icon" href="img/favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href='//fonts.googleapis.com/css?family=Andika' rel='stylesheet' type='text/css' /><link href='img/style.css' rel='stylesheet' type='text/css' /></head><body>

<!-- ----------Note Start----------- -->
<div id="title"> Interview UI </div>
<textarea id="max_body" class="quick">
# Questions Sets:
#############################################
# Own Ratings on technolgy out of 5:
- JS  $$$$$
- CSS $$$$$
- HTML  $$$$$
- Unit Testing/debugging  $$$$$
- Framework  $$$$$
- Basic Programming skills $$$$$



#############################################
Q1. What is Composition in Vue JS?

Q2. What is the way of using Slot to pass data between component?

Q3. What is the Unit test followed, how do you do it?

Q4. How is it done component registration in vue?

Q5. 


#############################################
https://enzymejs.github.io/enzyme/docs/api/ShallowWrapper/text.html

#############################################


#############################################


#############################################


#############################################


#############################################




</textarea>
<!-- ----------Note End----------- -->

</body></html>