body {
    margin: 0;
    padding: 0;
    background: #59c4ed url('./canvas-blue.png');
    font-family: 'Andika', Arial;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #eaeaea;
    border-left: 1px solid #ccc;
}

::-webkit-scrollbar-thumb {
    background-color: #aaa;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #474747;
}

#max_body {
    margin-top: 40px;
    padding:0px 15px;
    border-color: Transparent;
    line-height: 22px;
    background: url(./note-bg-middle.png) repeat -1px 0;
    outline: none;
    color: #222222;
    width: 100vw;
    height: calc(100vh - 40px);
    font-size: 16px;
    border-radius: 0px;
    resize: none;
}
#title{
    position: absolute;
    height: 40px;
    margin:0px 20px;
    font-size: 18px;
    color: #fff;
    line-height: 40px;
}