#29-08-2022
-------------------------------------
- Joining - 3hr
- Document Submit
- Original Verification
- Joining process


#30-08-2022
-------------------------------------
- New Laptop Recevied
- Induction - 3 hr
- Quiz on QMS/ISMS - 3hr
- 


#01-09-2022
-------------------------------------
- Read HTML5 updates
- Introduction with manager @Girish Kumar
- 


#02-09-2022
-------------------------------------
- Introduction awith @Subash Kand.. and Project Discussion Micro service
- Started / Learned React JS
- Meeting with Insurance and Banking 2hr
- Basic SOftwares are installed through remote access
- 



#05-09-2022
-------------------------------------
- @asked - the documnet for the project, working on a table view - don't have the access to the doc
- Woked from office on swagger - contact merger API - 8hr 
- @Studied - React function based componet 
- @Studied - React form handling using functional component
- @studied - debugging
- @studied - observing the state changes variable
- @ - event comunnication
- generate functional componet

#06-09-2022
-------------------------------------
- @Team - comunicated
- Normal DataTable for fecthing the records
- DataTable implementation for React - Completed Request Page
- Udemy devops training video



#07-09-2022
-------------------------------------
- Azure cloud devops clarification
- Udemy devops training video
- Build and Release Pipline for react

- Udemy devops training
- Azure Cloud must have the tools [Kubernate, Terafounds] creates images(OS)
- Build Package Path [ config, sqlfiles, codes(UI+backend) ] when release happens
- 






#08-09-2022
-------------------------------------
- Azure Repo Mangement with pipeline study from udemy
    - azure-pipeline.yml created 
    - $git push failed due to no access
    - "$npm run build" : failed in pipeline with a error log path
    - artifact.zip is archieved
    - publishing the artifact to service - not done
    - any [artifact.zip] + any [Test/Dev/Stage/Exp/Prod Env]  ---- not done due to subscription of service required
    - no web server [pm2 for nodejs] available installation done due to [hosting service subscription not available]
    - 


#09-09-2022
-------------------------------------





#12-09-2022
-------------------------------------



#13-09-2022
-------------------------------------



#14-09-2022
-------------------------------------



#15-09-2022
-------------------------------------



#16-09-2022
-------------------------------------




#19-09-2022
-------------------------------------


#20-09-2022
-------------------------------------


#21-09-2022
-------------------------------------


#22-09-2022
-------------------------------------


#23-09-2022
-------------------------------------


#24-09-2022
-------------------------------------



#25-09-2022
-------------------------------------


