#29-08-2022
-------------------------------------
- Joining - 3hr
- Document Submit
- Original Verification
- Joining process


#30-08-2022
-------------------------------------
- New Laptop Recevied
- Induction - 3 hr
- Quiz on QMS/ISMS - 3hr



#01-09-2022
-------------------------------------
- Read HTML5 updates studied
- Introduction with manager @Girish Kumar
- 


#02-09-2022
-------------------------------------
- Introduction a with @Subash Kand.. and Project Discussion on Micro service
- Started / Learned React JS
- Meeting with Insurance and Banking 2hr
- Basic Softwares are installed through remote access



#05-09-2022
-------------------------------------
- Woked from office on ContactMerger - contact merger API
- @Studied - React function based componet 
- @Studied - React form handling using functional component
- @studied - debugging
- @studied - observing the state changes variable
- @studied - event comunnication
- @studied - generate functional componet

#06-09-2022
-------------------------------------
- @Team - comunicated
- Normal DataTable for fecthing the records
- DataTable implementation for React - Completed Request Page
- Udemy devops training video


#07-09-2022
-------------------------------------
- Azure cloud devops clarification
- Udemy devops training video
- Build and Release Pipline for react
- Udemy devops training
- Azure Cloud must have the tools [Kubernate, Terafounds] creates images(OS)
- Build Package Path [ config, sqlfiles, codes(UI+backend) ] when release happens
- 


#08-09-2022
-------------------------------------
- Azure Repo Mangement with pipeline study from udemy
    - azure-pipeline.yml created 
    - $git push failed due to no access
    - "$npm run build" : failed in pipeline with a error log path
    - artifact.zip is archieved
    - publishing the artifact to service - not done
    - any [artifact.zip] + any [Test/Dev/Stage/Exp/Prod Env]  ---- not done due to subscription of service required
    - no web server [pm2 for nodejs] available installation done due to [hosting service subscription not available]
    - 
=======
- Udemy Azure Devops Classes
- Completed Dummy Azure Build and Release for React
- 



#09-09-2022
-------------------------------------
- React Test coverage support to Mahentesh
- BGV File Sharing
- React Test coverage support to Mahentesh
- BGV File Sharing
- 


#12-09-2022
-------------------------------------
- Azure set up for react
- cypress learning
Q. What are the tools available in azure for static checks
Q. Jenkins and its plugins from starting client integrated
Q. cypress issue in the system was blocking the chrome and mozilla to execute
Q. 


#13-09-2022
-------------------------------------
- preparing interview for screening of trainy engg.
- learned the test cases for react in dummy project
- writing test cases in React studied - progress


#14-09-2022
-------------------------------------
- took screening test 3 trainee engineer
- Unit test cases for using mock API


#15-09-2022
-------------------------------------
- took screening test 4 trainee engineer
- Unit test cases RCA for using mock API


#16-09-2022
-------------------------------------
- took screening test 4 trainee engineer
- jest learning to implement in ContactMerger
- azure fundamentals study


#19-09-2022
-------------------------------------
- took screening test 4 trainee engineer
- Jest learning to implement in ContactMerger
- azure doubts study


#20-09-2022
-------------------------------------
- took screening test 4 trainee engineer
- react-table learning to implement in ContactMerger
- azure doubts study

#21-09-2022
-------------------------------------
- react-table learning to implement in ContactMerger
- azure doubts study

#22-09-2022
-------------------------------------
- react-table learning to implement in ContactMerger
- API integration support to Mahentesh
- Meeeting with Yuj CSR pvt Ltd

#23-09-2022
-------------------------------------
- Support to Mahentesh for Code Coverage - Contact Merger
- Yuj CSR pvt Ltd website Estimation
- Story creation in Azure Devops - For Contact Merger

#24-09-2022
-------------------------------------
Saturday


#25-09-2022
-------------------------------------
Sunday

