#26-09-2022
-------------------------------------
- React Deep Concepts on React-Redux-Saga / HOC concepts / Discussing with Venkant
- Gitlab Pipeline integrations with Jenkins
- React toolkit for redux management
- Sonar Cube Test checking....
- React test coverrage testing in github or gitlab
- 


#27-09-2022
-------------------------------------
- Devops crash course, Support to Mahentesh in client machine - API integration issues
- *Reverse Engineering of React hooks - Behind the scenes
- Devops setup for UI today - Contact Merger
- 
- 


#28-09-2022
-------------------------------------
- Studing the react hooks in deep
- Taking the help from Prakash for interview
- Preparing react Questions for GE

- is it something to tell not to work on devops tool
- does they are expecing me to take some kind of resposnibility
- Do I need ask about the project
- Cannot we enter directly to a Team
- are u feeling something outside of Team
- Have to add some kind of fire then to start work
- is it required to Speak ....



#29-09-2022
-------------------------------------
- Devops azure for contact merger@Mittiol wood
- Devops Multistage pipeline setup in azure
- 
- 
- 
- 



#30-09-2022
-------------------------------------
- Devops static check sonar lint of codes
- 
- 
- 
- 
- 


@TimeSheet
@Studied - Redux management in react
- React test coverrage with Mahentesh
- Devops Multistage pipeline setup in azure


#03-10-2022 (Mon)
-------------------------------------
- Save and Review for MW Contact merger
- Redux used changes for data
- 

@Study
- url: https://blog.mayanks.page/2020/04/integrating-react-with-sonarqube-using.html
- Sonar Cube server report videos for static code analysis
- Cypress testing e2e
- Sonar Cube With Azure
- Jenkin Server report for static code analysis

https://www.one-tab.com/page/9-1uXo-lTySC_w6xCvi20Q

0. Please share a documents or set up kind of notes of 3rd party tool integration ex. Sonar Qube
1. Jest mocking tool analysis for code coverage
2. How emailing works from Azure dashboards and backlogs 
3. How Assignee, Reviewer, AssignTo in Devops
4. If any changes happens do the change to that envirnment not to all envirnment(dev,qa,uat,prod)
5. 


Q1. How sprints are created based on date
Q2. 


#04-10-2022 (Tue)
---
. Going through the sonar cube integration
. 

#04-10-2022
-------------------------------------
- Save and Review for MW Contact merger
- Redux used changes for data
- Delete Dummy Repo
- Create a new Pipeline in azure devops
- 
- 

#06-10-2022 (Thur)
-------------------------------------
- Save API contact merger - Mittloi Wood
  - contact info redux data
  - taxation and protection redux data
  - Address Info
  - 


#07-10-2022 (Fri)
-------------------------------------
- Remaining API - adddress, communication from redux to save API in Mittoli wood
- Nginx, staic serve API
- Pipeline - https://www.youtube.com/watch?v=HLhlKIIfaZs
- 



#10-10-2022
-------------------------------------
- Summary and Review for client info
- 



#11-10-2022
-------------------------------------
- Support
- Unit Test cases for Mittoli-Wood - JEST
- https://github.com/alayor/React-TDD 



#12-10-2022
-------------------------------------
- Preparing for interview from WFH
- 
- 



#13-10-2022
-------------------------------------
- Interview taken for 5 people
- 



#14-10-2022
-------------------------------------




#17-10-2022
-------------------------------------




#18-10-2022
-------------------------------------




#19-10-2022
-------------------------------------




#20-10-2022
-------------------------------------




#21-10-2022
-------------------------------------




#24-10-2022
-------------------------------------




#25-10-2022
-------------------------------------


