<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        var loadPromise = async(root, file, scene)=>{
            return new Promise((res,rej)=>{
                BABYLON.SceneLoader.LoadAssetContainer(root, file, scene, function (container) {
                    res(container)
                });
            })
        }
        
        var main = async(scene, helper)=>{
            // Different objects to cycle through
            var scenes = [
                {
                    root: "https://playground.babylonjs.com/scenes/",
                    file: "skull.babylon"
                },
                {
                    root: "https://www.babylonjs.com/Scenes/Mansion/",
                    file: "Mansion.babylon"
                },
                {
                    root: "https://cdn.rawgit.com/marshall-hunts/game-assets/master/",
                    file: "newalex.gltf"
                },
                {
                    root: "https://rawgit.com/saswata26/misc/master/",
                    file: "base.stl"
                }  ,
                {
                    root: "https://raw.githubusercontent.com/eddicke/kkk/master/",
                    file: "robot.obj"
                }                
            ]
        
            // Load all scenes one by one and display the first one
            var assetContainers = []
            var currentSceneIndex = 0
            for(var i = 0;i<scenes.length;i++){
                var assets = await loadPromise(scenes[i].root, scenes[i].file, scene)
                // Add a light if none exists
                if(assets.lights.length == 0){
                    var light = new BABYLON.HemisphericLight("", new BABYLON.Vector3(0, 1, 0), scene)
                    scene.removeLight(light)
                    assets.lights.push(light)
                }
                // Add camera if none exists
                if(assets.cameras.length == 0){
                    var camera = new BABYLON.FreeCamera("", new BABYLON.Vector3(0, 0, -50), scene);
                    scene.removeCamera(camera)
                    assets.cameras.push(camera)
                }
                assetContainers.push(assets)
            }
            assetContainers[currentSceneIndex].addAllToScene()
        
            // Switch to next scene when z is pressed
            document.onkeydown = (e)=>{
                if(e.key != "z"){
                    return;
                }
                assetContainers[currentSceneIndex].removeAllFromScene()
                currentSceneIndex = (++currentSceneIndex)%assetContainers.length
        
                // Move active camera to where the scene has a camera
                if(assetContainers[currentSceneIndex].cameras[0]){
                    scene.activeCamera.position.copyFrom(assetContainers[currentSceneIndex].cameras[0].position)
                }
        
                assetContainers[currentSceneIndex].addAllToScene()
                
            }
        }
        
        
        var createScene = function () {
            var scene = new BABYLON.Scene(engine);
            var helper = scene.createDefaultVRExperience();
            main(scene, helper);
            return scene;
        }
                window.initFunction = async function() {
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
