

#28-11-2022
-------------------------------------
# Learning Test cases in React Jest in detail



#29-11-2022
-------------------------------------
# Contact Merger - Writing Test cases





#30-11-2022
-------------------------------------
# Contact Merger - Test cases




#01-12-2022
-------------------------------------
# Contact Merger - Quality Check Fixes


#02-12-2022
-------------------------------------
# Contact Merger - Quality Check Fixes


#05-12-2022
-------------------------------------
# Next.js & Mearn Study


#06-12-2022
-------------------------------------
# Mearn Full stack developer


#07-12-2022
-------------------------------------
# Learning React Advance Fundamentals


#08-12-2022
-------------------------------------
# Learning React Advance Fundamentals


#09-12-2022
-------------------------------------
# Service Catalog Support

CSS
https://the-echoplex.net/flexyboxes/?display=flex
https://css-transform.moro.es/
https://makingcss.com/transition
https://animista.net/
https://css-tricks.com/css-pseudo-commas/
https://reactrouter.com/en/main/components/form


#12-12-2022
-------------------------------------
# Service Catalog Support for Tower validations


#13-12-2022
-------------------------------------
# Peromance Improvent React Application


#14-12-2022
-------------------------------------
# Studing React Advance Concepts
Service Catalog Support for Tower validations
Peromance Improvent React Application

#15-12-2022
-------------------------------------
# Studing React Advance Concepts


#16-12-2022
-------------------------------------
# Service catalog support


#19-12-2022
-------------------------------------
# Service catalog support


#20-12-2022
-------------------------------------
# Service catalog support


#21-12-2022
-------------------------------------
# Three Trainee Interviews...
	Service catalog support
	Dummy Dashboards Studied


#22-12-2022
-------------------------------------
# Preparing in React Admins and Packages usages



#23-12-2022
-------------------------------------
# Stacked Chart.js for creating graph for leadership dashboard


#26-12-2022
-------------------------------------
# MCQ React Learning
https://www.freetimelearning.com/quiz.php

3D --- Grab card 
Gc - HoopsViewer
----------------------
React and HOOPS Communicator
https://demo.techsoft3d.com/
https://github.com/techsoft3d
https://techsoft3d.github.io/hwp-demo-angular/
https://techsoft3d.github.io/hwp-demo-react/
https://www.youtube.com/watch?v=RwmFfOnF1fI
HWP Demo React

1. Model Stored in .scs file
2. 


#27-12-2022
-------------------------------------
# 
viewer-modal__backdrop


        c = o ? Symbol.for("react.element") : 60103,
        A = o ? Symbol.for("react.portal") : 60106,
        a = o ? Symbol.for("react.fragment") : 60107,
        s = o ? Symbol.for("react.strict_mode") : 60108,
        h = o ? Symbol.for("react.profiler") : 60114,
        d = o ? Symbol.for("react.provider") : 60109,
        p = o ? Symbol.for("react.context") : 60110,
        b = o ? Symbol.for("react.concurrent_mode") : 60111,
        v = o ? Symbol.for("react.forward_ref") : 60112,
        y = o ? Symbol.for("react.suspense") : 60113,
        g = o ? Symbol.for("react.memo") : 60115,
        k = o ? Symbol.for("react.lazy") : 60116,
forceUpdate
process.nextTick(h)

        case "onClick":
        case "onClickCapture":
        case "onDoubleClick":
        case "onDoubleClickCapture":
        case "onMouseDown":
        case "onMouseDownCapture":
        case "onMouseMove":
        case "onMouseMoveCapture":
        case "onMouseUp":
        case "onMouseUpCapture":

        dangerouslySetInnerHTML


==========================================================================

# React Class
https://codesandbox.io/s/my5z7665my































#28-12-2022
-------------------------------------
# Leave


#29-12-2022
-------------------------------------
#  Leave


#30-12-2022
-------------------------------------
#  Leave


